<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/nome_do_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNomeDoItem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/marca"
        app:layout_constraintStart_toStartOf="@+id/editTextNomeDoItem"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeDoItem" />

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quantidade_na_embalagem"
        app:layout_constraintStart_toStartOf="@+id/editTextTipoDeEmbalagem"
        app:layout_constraintTop_toBottomOf="@+id/editTextTipoDeEmbalagem" />

    <EditText
        android:id="@+id/editTextQuantidadeNaEmbalagem"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tipo_de_embalagem"
        app:layout_constraintStart_toStartOf="@+id/editTextMarca"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarca" />

    <EditText
        android:id="@+id/editTextTipoDeEmbalagem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/unidade_de_medida"
        app:layout_constraintStart_toEndOf="@+id/editTextQuantidadeNaEmbalagem"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinnerUnidadesDeMedida"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/editTextTipoDeEmbalagem"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioGroup
        android:id="@+id/radioGroupCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/editTextQuantidadeNaEmbalagem"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantidadeNaEmbalagem">

        <RadioButton
            android:id="@+id/radioButtonAlimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alimento" />

        <RadioButton
            android:id="@+id/radioButtonUtensilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/utensilio" />

        <RadioButton
            android:id="@+id/radioButtonOutro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outro" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxItemDeCestaBasica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_de_cesta_basica"
        app:layout_constraintStart_toStartOf="@+id/radioGroupCategoria"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCategoria" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="limparCampos"
        android:text="@string/limpar"
        app:layout_constraintEnd_toEndOf="@+id/editTextTipoDeEmbalagem"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxItemDeCestaBasica" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="mostrarItemCadastrado"
        android:text="@string/salvar"
        app:layout_constraintStart_toStartOf="@+id/editTextTipoDeEmbalagem"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxItemDeCestaBasica" />

</androidx.constraintlayout.widget.ConstraintLayout>